In [99]:
import pandas as pd

df = pd.read_csv('data/enrolment_3.csv')

# 코드를 작성하세요.

# 정답 출력
df.rename(columns={'room assignment':'room number'},inplace = True)
df.head(60)

         id  year                   course name       status   room number
0   2777729     1                       science      allowed    Auditorium
1   2777730     2                       science      allowed    Auditorium
2   2777765     1                          arts      allowed    Auditorium
3   2777766     2                          arts      allowed    Auditorium
4   2777785     1                           mba      allowed    Small room
5   2777786     2                           mba      allowed    Small room
6   2777793     1                 mba 2nd shift  not allowed  not assigned
7   2777794     2                 mba 2nd shift  not allowed  not assigned
8   2777795     1                 mca 2nd shift  not allowed  not assigned
9   2777796     2                 mca 2nd shift  not allowed  not assigned
10  2777797     3                 mca 2nd shift  not allowed  not assigned
11  2777798     1                          bjmc  not allowed  not assigned
12  2777799     2                          bjmc  not allowed  not assigned
13  2777800     3                          bjmc  not allowed  not assigned
14  2777814     1                       history      allowed   Medium room
15  2777815     2                       history      allowed   Medium room
16  2777837     4                     chemistry      allowed   Medium room
17  2777858     4                        botany      allowed   Medium room
18  2604364     1                       history      allowed   Medium room
19  2604408     3                       finance      allowed    Small room
20  2604407     2                       finance      allowed    Small room
21  2604420     1                       physics      allowed   Medium room
22  2777899     1              computer science      allowed   Medium room
23  2604365     2                       history      allowed   Medium room
24  2604413     2                       english      allowed    Large room
25  2604406     1                       finance      allowed    Small room
26  2604366     3                       history      allowed   Medium room
27  2604412     1                       english      allowed    Large room
28  2604421     2                       physics      allowed   Medium room
29  2777900     4                      commerce  not allowed  not assigned
30  2777918     1  applied science & humanities  not allowed  not assigned
31  2777919     2  applied science & humanities  not allowed  not assigned
32  2777920     3  applied science & humanities  not allowed  not assigned
33  2777924     1             political science      allowed    Small room
34  2777925     2             political science      allowed    Small room
35  2777938     1                          arts      allowed    Auditorium
36  2777939     2                          arts      allowed    Auditorium
37  2777940     3                          arts      allowed    Auditorium
38  2777943     1                      btc 2013  not allowed  not assigned
39  2777944     2                      btc 2013  not allowed  not assigned
40  2777978     1                        botany      allowed   Medium room
41  2777979     2                        botany      allowed   Medium room
42  2267347     3                       science      allowed    Auditorium
43  2267346     2                       science      allowed    Auditorium
44  2267345     1                       science      allowed    Auditorium
45  2778042     1          mobile communication  not allowed  not assigned
46  2778043     2          mobile communication  not allowed  not assigned
47  2778044     3          mobile communication  not allowed  not assigned
48  2778045     1                 computer engg  not allowed  not assigned
49  2778046     2                 computer engg  not allowed  not assigned
50  2778047     3                 computer engg  not allowed  not assigned
51  2778048     1           digital electronics  not allowed  not assigned
52  2778049     2           digital electronics  not allowed  not assigned
53  2778050     3           digital electronics  not allowed  not assigned
54  2778069     1                  science arts  not allowed  not assigned
55  2778070     2                  science arts  not allowed  not assigned
56  2604139     1                          arts      allowed    Auditorium
57  2604140     2                          arts      allowed    Auditorium
58  2778185     1            molecular virology  not allowed  not assigned
59  2778186     2            molecular virology  not allowed  not assigned

In [100]:
a_bool = df['status'] == 'allowed'

In [101]:
a_df = df[a_bool]
a_df

           id  year           course name   status  room number
0     2777729     1               science  allowed   Auditorium
1     2777730     2               science  allowed   Auditorium
2     2777765     1                  arts  allowed   Auditorium
3     2777766     2                  arts  allowed   Auditorium
4     2777785     1                   mba  allowed   Small room
...       ...   ...                   ...      ...          ...
1995  2796805     3  computer application  allowed  Medium room
1996  2796812     1               nursing  allowed  Medium room
1997  2796813     2               nursing  allowed  Medium room
1998  2796814     3               nursing  allowed  Medium room
1999  2796815     4               nursing  allowed  Medium room

[1448 rows x 5 columns]

In [102]:
room_array = df.loc[a_bool,'room number'].unique()
room_array

array(['Auditorium', 'Small room', 'Medium room', 'Large room'],
      dtype=object)

In [103]:
room_list[0]

'Auditorium'

In [104]:
a_Audi_bool = a_df['room number'] == 'Auditorium'
a_Audi_bool

0        True
1        True
2        True
3        True
4       False
        ...
1995    False
1996    False
1997    False
1998    False
1999    False
Name: room number, Length: 1448, dtype: bool

In [105]:
audi_lec = a_df.loc[a_Audi_bool,'course name']
audi_lec_uniq = audi_lec.unique()
audi_lec_uniq.sort()
audi_lec_uniq

array(['arts', 'commerce', 'science'], dtype=object)

In [106]:
audi_lec

0       science
1       science
2          arts
3          arts
35         arts
         ...
1862    science
1863    science
1914       arts
1915       arts
1916       arts
Name: course name, Length: 383, dtype: object

In [110]:
for i in range(len(audi_lec_uniq)):
    df.loc[df['course name'] == audi_lec_uniq[i],'room number'] = f'Auditorium-{i+1}'

df.head(60)

         id  year                   course name       status   room number
0   2777729     1                       science      allowed  Auditorium-3
1   2777730     2                       science      allowed  Auditorium-3
2   2777765     1                          arts      allowed  Auditorium-1
3   2777766     2                          arts      allowed  Auditorium-1
4   2777785     1                           mba      allowed    Small room
5   2777786     2                           mba      allowed    Small room
6   2777793     1                 mba 2nd shift  not allowed  not assigned
7   2777794     2                 mba 2nd shift  not allowed  not assigned
8   2777795     1                 mca 2nd shift  not allowed  not assigned
9   2777796     2                 mca 2nd shift  not allowed  not assigned
10  2777797     3                 mca 2nd shift  not allowed  not assigned
11  2777798     1                          bjmc  not allowed  not assigned
12  2777799     2                          bjmc  not allowed  not assigned
13  2777800     3                          bjmc  not allowed  not assigned
14  2777814     1                       history      allowed   Medium room
15  2777815     2                       history      allowed   Medium room
16  2777837     4                     chemistry      allowed   Medium room
17  2777858     4                        botany      allowed   Medium room
18  2604364     1                       history      allowed   Medium room
19  2604408     3                       finance      allowed    Small room
20  2604407     2                       finance      allowed    Small room
21  2604420     1                       physics      allowed   Medium room
22  2777899     1              computer science      allowed   Medium room
23  2604365     2                       history      allowed   Medium room
24  2604413     2                       english      allowed    Large room
25  2604406     1                       finance      allowed    Small room
26  2604366     3                       history      allowed   Medium room
27  2604412     1                       english      allowed    Large room
28  2604421     2                       physics      allowed   Medium room
29  2777900     4                      commerce  not allowed  Auditorium-2
30  2777918     1  applied science & humanities  not allowed  not assigned
31  2777919     2  applied science & humanities  not allowed  not assigned
32  2777920     3  applied science & humanities  not allowed  not assigned
33  2777924     1             political science      allowed    Small room
34  2777925     2             political science      allowed    Small room
35  2777938     1                          arts      allowed  Auditorium-1
36  2777939     2                          arts      allowed  Auditorium-1
37  2777940     3                          arts      allowed  Auditorium-1
38  2777943     1                      btc 2013  not allowed  not assigned
39  2777944     2                      btc 2013  not allowed  not assigned
40  2777978     1                        botany      allowed   Medium room
41  2777979     2                        botany      allowed   Medium room
42  2267347     3                       science      allowed  Auditorium-3
43  2267346     2                       science      allowed  Auditorium-3
44  2267345     1                       science      allowed  Auditorium-3
45  2778042     1          mobile communication  not allowed  not assigned
46  2778043     2          mobile communication  not allowed  not assigned
47  2778044     3          mobile communication  not allowed  not assigned
48  2778045     1                 computer engg  not allowed  not assigned
49  2778046     2                 computer engg  not allowed  not assigned
50  2778047     3                 computer engg  not allowed  not assigned
51  2778048     1           digital electronics  not allowed  not assigned
52  2778049     2           digital electronics  not allowed  not assigned
53  2778050     3           digital electronics  not allowed  not assigned
54  2778069     1                  science arts  not allowed  not assigned
55  2778070     2                  science arts  not allowed  not assigned
56  2604139     1                          arts      allowed  Auditorium-1
57  2604140     2                          arts      allowed  Auditorium-1
58  2778185     1            molecular virology  not allowed  not assigned
59  2778186     2            molecular virology  not allowed  not assigned

In [108]:
df

           id  year           course name   status  room number
0     2777729     1               science  allowed   Auditorium
1     2777730     2               science  allowed   Auditorium
2     2777765     1                  arts  allowed   Auditorium
3     2777766     2                  arts  allowed   Auditorium
4     2777785     1                   mba  allowed   Small room
...       ...   ...                   ...      ...          ...
1995  2796805     3  computer application  allowed  Medium room
1996  2796812     1               nursing  allowed  Medium room
1997  2796813     2               nursing  allowed  Medium room
1998  2796814     3               nursing  allowed  Medium room
1999  2796815     4               nursing  allowed  Medium room

[2000 rows x 5 columns]